# mk-youtube-sample-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkabore/yt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkabore/yt/: ImageBindingAdapter.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/mkabore/yt/data/api/: YtApiHelper.kt  YtApiService.kt
app/src/main/java/com/mkabore/yt/data/db/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/mkabore/yt/data/db/dao/: PlaylistItemDao.kt  UserDao.kt  VideoDao.kt
app/src/main/java/com/mkabore/yt/data/db/entity/: PlaylistItem.kt  User.kt  Video.kt
app/src/main/java/com/mkabore/yt/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  PlayerListFragment.kt  PlaylistItemAdapter.kt  VideoListAdapter.kt  VideoListViewModel.kt
app/src/main/java/com/mkabore/yt/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mkabore/yt/util/: AppConstants.kt  PlaylistItemClickListener.kt  Resource.kt  ResultStatus.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  fragment_dashboard.xml  fragment_home.xml  fragment_playlist.xml  playlist_item_layout.xml  video_list_item_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mkabore/yt/: ExampleUnitTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
