<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="com.mkabore.yt.ui.home.HomeViewModel"/>
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:paddingTop="-120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp">
            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:padding="0.1dp"
                android:src="@{String.valueOf(homeViewModel.userAvatarUrl)}"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/user_avatar"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:text= "@{String.valueOf(homeViewModel.userName)}" />
            />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/user_avatar"
                android:layout_below="@+id/user_name"
                android:text= "@{String.valueOf(homeViewModel.userEmail)}" />
                <Button
                    android:id="@+id/google_logout_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_corners"
                    android:drawableStart="@drawable/google_icon"
                    android:drawableLeft="@drawable/google_icon"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:text=" Sign out "
                    android:textAllCaps="false"
                    android:textColor="@color/GoogleTextColor"
                    android:textStyle="bold"
                    android:layout_below="@+id/user_email"
                    android:gravity="right"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="50dp"
            android:background="#f5f5f5">
            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text= "@{String.valueOf(homeViewModel.text)}" />

        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>